<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js"></script>
    <title>Tanár Clicker</title>
</head>
<body>
    <div id="overlay-main">
        <div id="overlay-center">
            <button id="bt-settings"></button>
            <button id="bt-play"></button>
            <button id="bt-info"></button>
        </div>
        <div id="overlay-top-right">
            <select id="bt-lang">
                <option>Magyar</option>
                <option>Angol</option>
            </select>
        </div>
    </div>
</body>
</html>